<!DOCTYPE html>
<html>
	<head>
		<title>MathChat</title>
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 20px;
				font-family: Helvetica;
				font-size: 16px;
				color: #000;
			}
			#message_text {
				font-size: 10px;
				font-weight: bold;
				color: #F00;
			}
			#correct_user {
				font-size: 12px;
				font-weight: bold;
				color: #000;
			}
			#chat_input {
				width: 290px;
				margin: 2px;
			}
			#text_input {
				width: 77%;
			}
			#chat_button {
				width: 20%
			}
			#chat_window {
				width: 290px;
				height: 250px;
				margin: 2px;
				resize: none;
				overflow: scroll;
				float:left;
			}
			#user_list {
				margin: 2px;
			}
			table,th,td
			{
				padding:5px;
			}
		</style>
	</head>
	<body>
		<!-- Includes -->
		<script type="text/javascript" src="socket.io/socket.io.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="./code.js"></script>
		 <div id="game">
			<div id="welcome" style="display: none;">
				<p>Welcome to Math Chat. Please enter a user name to begin.</p>
				<hr/>
				<form id="name_input" name="name_input">
					Username: <input id="username" type="text" name="username">
					<input id="submitName" type="button" value="Submit">
				</form>
				</br>
				<div id="message_text"></div>
			</div>
			<div id="chatroom" style="display: none;">
				<p>Welcome to MathChat!</p>
				<p>Questions will appear and you can attempt to answer them to earn points!</p>
				<p>Feel free to chat with fellow users as well.</p>
				<table>
					<tr>
						<td id="display_name">User:</td>
						<td id="display_hat"></td>
						<td>
							<form id="hat_input" name="hat_input">
								<input id="buy_hat" type="button" value="Buy Hat">
							</form>
						</td>
					</tr>
				</table>
				<hr/>
				<div id="question_header">Question:</div>
				<div id="question">Loading...</div>
				</br>
				<div id="correct_user"></div>
				</br>
				<form id="q_input" name="q_input">
					Answer: <input id="answer" type="text" name="answer">
					<input id="submitAnswer" type="button" value="Submit">
				</form>
				<hr/>
				<form id="chat_input" name="chat_input">
					<input id="text_input" type="text" name="chat">
					<input id="chat_button" type="button" value="Chat">
				</form>
				<textarea id="chat_window" readonly="readonly" tabindex = "-1"></textarea>
				<div id="user_list">Users:</div>
			</div>
		</div>
	</body>
</html>